<!DOCTYPE html>

<html>
<head>
	<title> Pranjal's Homepage </title>
	<link rel="icon" href="icon.png" type="image/png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
    padding: 5px;
    width: 80px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.fa {
  padding: 8px;
  font-size: 18px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}


h1 {
    color: white;
    font-family: helvetica;
    font-size: 2em;
    LINE-HEIGHT:1px;
    PADDING-TOP:20px;
}
p  {
    color: gray;
    font-family: arial;
    font-size: 1.2em;
    LINE-HEIGHT:20px;
}

h2 {
	color: darkgray;
	font-family: verdana;
	font-size: 1.6em;
    PADDING-RIGHT:20px;
}


body, html {
    height: 95%;

}

input.MyButton {
width: 80px;
padding: 8px;
cursor: pointer;
font-weight: bold;
font-size: 1em;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}

input.MyButton:hover {
color: #fff;
background: #000;
border: 1px solid #fff;
}

</style>
</head>

<body style="background-image:url('background.jpg'); background-repeat: no-repeat; background-position: center;background-size: cover; PADDING-TOP:30px; border-style: solid; border-width: 10px; border-color: white; ">
	<img src="photo.jpg" class="img-responsive" alt="Profile Photo" width="25%"" style="float:left; PADDING-LEFT:50px; PADDING-TOP:20px; PADDING-RIGHT: 50px; border-radius: 50%;"  >
    <h1>PRANJAL PRATIK LAL</h1>
    <h2>Sophomore->CSE_IITK </h2>
    <p>
    	I am a second year undergrad in Computer Science and Engineering Department, IIT Kanpur.
    </p>
    <form>
		<input class="MyButton" type="button" value="Resume" onclick="window.location.href='resume.pdf'" >
	</form>
	
	<div style="position: fixed; bottom: 0; width:100%; text-align: center">
    	<p style="float: left; padding-left: 20px; color: darkgrey; font-size: 1.1em">
    		Email: <a href="mailto:pranjalpl@cse.iitk.ac.in" style="color: white">pranjalpl@cse.iitk.ac.in</a>
    	</p>
    	<ul class="social-icon" style="float: right; padding-right: 45px; padding-bottom: 20px">
        	<a href="https://www.facebook.com/pranjal.pratik.lal" class="fa fa-facebook" ></a>
        	<a href="https://twitter.com/pranjalpl" class="fa fa-twitter"></a>
        	<a href="https://www.linkedin.com/in/pranjal-pratik-lal-9688a5138/" class="fa fa-linkedin"></a>
        	<a href="https://plus.google.com/u/0/+PranjalPratikLal" class="fa fa-google"></a>
    	</ul>
    </div>
</body>
</html>
